# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Facturacion = Facturaci\u00f3n
Reportes = Reportes
Servicios = Servicios
Citas = Citas
crearServicios = Crear servicio
consultarServicios = Consultar servicio
agendarCita = Agendar cita
consultarCita = Consultar cita
Horarios = Horarios
crearHorarios = Crear horario
consultarHorarios = Consultar horario
Pagos = Pagos
generarPagos = Generar pago
consultarPagos = Consultar pago
usuarios = Usuarios
consultarUsuarios = Consultar usuarios
asignarRol = Asignar rol
editarPerfil = Editar Perfil
configuracion = Configuracion
notificaciones = Notificaciones
cerrarSesion = Cerrar Sesion
documentacion = Documentacion
casodeUso = Casos de Uso
fichasUso = Fichas Caso de Uso
clases = Clases
actividades = Actividades
paquetes = Paquetes
secuencia = Secuencia
estados = Estados
dfd = DFD
comunicacion = Comunicacion
diagramas = Diagramas