crearhorario = CREAR HORARIO
modificarhorario= Modificar Horario
consultarhorario= CONSULTAR HORARIO
current_consultar = Consultar Horario
current_crear = Crear Horario
horaIn= Hora Inicio
horaFn= Hora Final


horarios=Horarios
