titulo_registrarse = REGISTRATE
nombre = Nombre
apellido = Apellido
correo = Correo electr\u00f3nico
documento = Documento
nacimiento = Fecha de Nacimiento
genero = G\u00e9nero
contra = Contrase\u00f1a
conf_contra = Confirmar contrase\u00f1a
btn_registrar = Registrar
mascu = Masculino
feme = Femenino

placeNom = Ingrese su nombre
placeApe = Ingrese su apellido
placeCorr = Ingrese su correo electr\u00f3nico
placeDoc = Ingrese su n\u00famero de documento
placeCont = Ingrese su contrase\u00f1a
placeConf = Confirme su contrase\u00f1a