menu_inicio = inicio
menu_servicios = servicios
menu_citas = citas
menu_quienessomos = qui\u00e9nes somos 
menu_equipo = equipo
menu_ubicacion = ubicaci\u00f3n
menu_ingreso = ingreso
login = iniciar sesion 
registrar = registrarse

titulo = BIENVENIDOS

tit_servicios = conoce nuestros servicios
des_servicios3 =Trabajamos para ofrecerte lo mejor. 
des_servicios2 = \u00a1Aqu\u00ed podr\u00e1s encontrarlos!
des_servicios = VIP Peluqueria's quiere que encuentres todo lo que desees en el mismo lugar, dise\u00f1os con glamour y elegancia que te har\u00e1n sorprender a los dem\u00e1s, por esa raz\u00f3n te ofrecemos los servicios de la mejor calidad con los mejores productos, adem\u00e1s de contar con el mejor personal.
opt_muj = Mujeres
opt_hom = Hombres
opt_ni\u00f1 = Ni\u00f1os
btn_conocemas = Conoce m\u00e1s
servicios = Servicios
tit_modalS = Estos son nuestro servicios:
btn_cerrar = Cerrar

tit_cita = agenda t\u00fa cita
des_cita = Buscamos ofrecerte la mejor experiencia, por lo que pensamos en t\u00fa tiempo y por eso disponemos de este espacio para que te evites el engorroso proceso de realizar el agendamiento v\u00eda telefonicamente. Hecho a t\u00fa medida para que agendes la cita en el momento que quieras, recuerda elegir el servicio, la fecha y la hora, adem\u00e1s el empleado de t\u00fa elecci\u00f3n. 
des_cita2 = \u00a1TE ESPERAMOS PRONTO!
bnt_agendar = Agendar

tit_quienessomos = qui\u00e9nes somos
des_qs = Somos una entidad de alto rendimiento, enfocados al embellicimiento de la est\u00e9tica, marcando la diferencia con exclusividad y tendencia en cada uno de nuestros trabajos.
tit_modalQ = Nosotros
des_modal = Somos un equipo \u00edntegro y especializado, experto en corte, color y servicios complementarios al momento en que nos visites. Adem\u00e1s, nuestro Salon cuenta con un espacio especial para depilaci\u00f3n, masajes y limpieza facial, donde tu privacidad, comodidad y cuidado es lo m\u00e1s importante.
des_modal2 = Trabajamos \u00fanicamente con las mejores marcas del mercado, porque tu cabello requiere el m\u00e1ximo cuidado, el talento de nuestras manos y un equipo humano siempre a la vanguardia.

tit_equipo = nuestro equipo
calificacion = CALIFICACI\u00d3N:

tit_ubicacion = d\u00f3nde estamos ubicados

tit_contactenos = CONT\u00c1CTENOS
form_nombre = Nombre
form_email = Correo Electr\u00f3nico
form_tel = T\u00e9lefono
form_comme = Comentarios
btn_enviar = Enviar
place_comme = Escriba aqu\u00ed sus comentarios

tit_inf = horarios de apertura
des_inf=Lunes a Viernes 9 am - 9 pm
tit_inf2 = siguenos en
tit_inf3 trabaja con nosotros 

footer = Desarrollado por GAES6 - Copyright 2019