# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Facturacion = Facturacion
Reportes = Reportes
Servicios = Servicios
Citas = Citas
crearServicios = Crear Servicios
consultarServicios = Consultar Servicios
agendarCita = Agendar Citas
consultarCita = Consultar Citas
Horarios = Horarios
crearHorarios = Crear Horarios
consultarHorarios = Consultar Horarios
Pagos = Pagos
generarPagos = Generar Pagos
consultarPagos = Consultar Pagos
usuarios = Usuarios
consultarUsuarios = Consultar Usuarios
asignarRol = Asignar Rol
editarPerfil = Editar Perfil
configuracion = Configuracion
notificaciones = Notificaciones
cerrarSesion = Cerrar Sesion
documentacion = Documentacion
casodeUso = Caso de Uso
fichasUso = Fichas Caso de Uso
clases = Clases
actividades = Actividades
paquetes = Paquetes
secuencia = Secuencia
estados = Estados
dfd = DFD
comunicacion = Comunicacion
diagramas = Diagramas