current_agendarCita = Agendar Cita
titulo_agendarCita = AGENDAR CITA
fecha = Fecha
hora = Hora
servicio = Servicio
seleccionar = -- Seleccione un servicio --
empleado = \u00bfCon qui\u00e9n desea su servicio?
btn_agendar = Agendar
