current_agendarCita = Agendar Cita
titulo_agendarCita = AGENDAR CITA
fecha = Fecha
hora = Hora
servicio = Servicio
alerta = Se ha agendado correctamente su cita
alerta_mod = Se ha modificado correctamente su cita
empleado = \u00bfCon qui\u00e9n desea su servicio?
btn_agendar = Agendar

titulo_modificar = Modificar Cita


current_consultarCita = Consultar Citas
titulo_consultarCita = CONSULTAR CITAS 
enc_nombre = Nombre
enc_apellido = Apellido
enc_fecha = Fecha
enc_hora = Hora
enc_servicio = Servicio
enc_empleado = Empleado
enc_acciones = Acciones
subtitulo_citas = Citas
alert1 = \u00bfEst\u00e1 seguro de eliminar esta cita?
alert2 = Esta acci\u00f3n es irreversible
btn-alert = S\u00ed, deseo eliminarla.
alert3 = \u00a1Eliminada!
alert4 = T\u00fa cita ha sido eliminada correctamente