current_consultarCita = Consultar Citas
titulo_consultarCita = CONSULTAR CITAS 
enc_nombre = Nombre
enc_apellido = Apellido
enc_fecha = Fecha
enc_hora = Hora
enc_servicio = Servicio
enc_empleado = Empleado
enc_acciones = Acciones
subtitulo_citas = Citas