# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor

crearServicio = CREAR SERVICIO
modificarServicio = MODIFICAR SERVICIO
consultarServicio = CONSULTAR SERVICIOS
crearServicioMi = Crear Servicios
modificarServicioMi = Modificar Servicios
consultarServicioMi = Consultar Servicios
nombreServicio = Nombre Servicio :
estadoServicio = Estado :
valorServicio = Valor :
tiempoServicio = Tiempo Estimado :
placeNombre = Ingrese el Nombre :
placeEstado = Ingrese el Estado :
placeValor = Ingrese el Valor :
placeTiempo = Ingrese el Tiempo :

#Id Service
IdServicio=Id Servicio
#Name
nombre=Nombre
estado=Estado
valor=Valor
tiempo=Tiempo Estimado
acciones=Acciones
